# mount point	    fstype		device			device2			flags

#Mainly for LOS. Oneui still has EROFS
# Logical f2fs partitions
system		/system		f2fs						wait,logical,first_stage_mount
vendor		/vendor		f2fs						wait,logical,first_stage_mount
product		/product	f2fs						wait,logical,first_stage_mount
odm		/odm		f2fs						wait,logical,first_stage_mount
system_ext	/system_ext	f2fs						wait,logical,first_stage_mount
vendor_dlkm	/vendor_dlkm	f2fs						wait,logical,first_stage_mount

# Logical ext4 partitions
system		/system         ext4						wait,logical,first_stage_mount
vendor		/vendor		ext4						wait,logical,first_stage_mount
product		/product	ext4						wait,logical,first_stage_mount
odm		/odm		ext4						wait,logical,first_stage_mount
system_ext	/system_ext	ext4						wait,logical,first_stage_mount
vendor_dlkm	/vendor_dlkm	ext4						wait,logical,first_stage_mount

# Symlinked partitions
/system_image		emmc	/dev/block/bootdevice/by-name/system		flags=backup=0;flashimg;display="System Image";wipeingui
/vendor_image		emmc	/dev/block/bootdevice/by-name/vendor		flags=backup=0;flashimg;display="Vendor Image";wipeingui
/product_image		emmc	/dev/block/bootdevice/by-name/product		flags=backup=0;flashimg;display="Product Image";wipeingui
/odm_image		    emmc	/dev/block/bootdevice/by-name/odm		    flags=backup=0;flashimg;display="Odm Image"
/system_ext_image	emmc	/dev/block/bootdevice/by-name/system_ext	flags=backup=0;flashimg;display="System_EXT Image";wipeingui
/vendor_dlkm_image	emmc	/dev/block/bootdevice/by-name/vendor_dlkm	flags=backup=0;flashimg;display="Vendor_DLKM Image"
/system_dlkm_image	emmc	/dev/block/bootdevice/by-name/system_dlkm	flags=backup=0;flashimg;display="System_DLKM Image"
# Physical partitions
/boot		    emmc		/dev/block/bootdevice/by-name/boot		flags=backup=1;flashimg;display="Boot"
/recovery	    emmc		/dev/block/bootdevice/by-name/recovery		flags=backup=1;flashimg;display="Recovery"
/init_boot	    emmc		/dev/block/bootdevice/by-name/init_boot		flags=backup=1;flashimg;display="Init Boot"
/cache		    ext4		/dev/block/bootdevice/by-name/cache		flags=backup=1;display="Cache"
/persist	    ext4		/dev/block/bootdevice/by-name/persist		flags=display="Persist"
/efs		    ext4		/dev/block/bootdevice/by-name/efs		flags=backup=1;display="EFS"
/sec_efs	    ext4		/dev/block/bootdevice/by-name/sec_efs		flags=backup=1;display="SEC EFS"
/firmware	    emmc		/dev/block/bootdevice/by-name/apnhlos		flags=backup=1;display="Firmware"
/modem		    emmc		/dev/block/bootdevice/by-name/modem		flags=backup=1;display="Modem"
/dsp		    emmc		/dev/block/bootdevice/by-name/dsp
/misc		    emmc		/dev/block/bootdevice/by-name/misc
/dtbo		    emmc		/dev/block/bootdevice/by-name/dtbo		flags=backup=1;flashimg;display="DTBO"
/optics_image	emmc		/dev/block/bootdevice/by-name/optics		flags=backup=1;flashimg;display="Optics Image"
/prism_image	emmc		/dev/block/bootdevice/by-name/prism		flags=backup=1;flashimg;display="Prism Image"
/vbmeta_system	emmc		/dev/block/bootdevice/by-name/vbmeta_system
/vendor_boot	emmc		/dev/block/bootdevice/by-name/vendor_boot	flags=backup=1;flashimg;display="Vendor Boot"
/vbmeta_samsung	emmc		/dev/block/bootdevice/by-name/vbmeta_samsung
/vbmeta		    emmc		/dev/block/bootdevice/by-name/vbmeta		flags=backup=1;flashimg;display="Vbmeta"
/vm-bootsys	    ext4		/dev/block/bootdevice/by-name/vm-bootsys
/imagefv	    emmc		/dev/block/bootdevice/by-name/imagefv
/efuse		    emmc		/dev/block/bootdevice/by-name/efuse
/preloader	    emmc		/dev/block/bootdevice/by-name/bootloader

# Removable storage
/external_sd   auto        /dev/block/mmcblk1p1    /dev/block/mmcblk1    flags=display="Micro SD card";storage;wipeingui;removable
/usb-otg       vfat        /dev/block/sda1         /dev/block/sda        flags=display="USB-OTG";storage;wipeingui;removable
